# must be unique in a given SonarQube instance
sonar.projectKey= non-rfid-projection-Phase_2-UI-non-rfid-projection
sonar.sources=non-rfid-projection-ui


# --- optional properties ---
# defaults to project key
sonar.projectName= non-rfid-projection-Phase_2--UI-non-rfid-projection

# Path is relative to the sonar-project.properties file. Defaults to .

#sonar.test.exclusions=**/test/**/*,**/karma.conf.js
sonar.exclusions=**/test/**/*,**/localService/**/*,**/utils/locate-reuse-libs.js,**/utils/oDataResp.js
sonar.coverage.exclusions=**/test/**/*,**/karma.conf.js,**/localService/**/*,**/Component.js,**/utils/locate-reuse-libs.js,**/utils/oDataResp.js
sonar.javascript.lcov.reportPaths=non-rfid-projection-ui/coverage/reports/lcov.info