# must be unique in a given SonarQube instance
sonar.projectKey=coa-platform-UI-aqid-mapping
sonar.sources=aqid-mapping-ui

# --- optional properties ---
# defaults to project key
sonar.projectName=coa-platform-UI-aqid-mapping

# Path is relative to the sonar-project.properties file. Defaults to .

#sonar.test.exclusions=**/test/**/*,**/karma.conf.js
sonar.exclusions=**/test/**/*,**/localService/**/*,**/utils/locate-reuse-libs.js,**/utils/oDataResp.js
sonar.coverage.exclusions=**/test/**/*,**/karma.conf.js,**/localService/**/*,**/Component.js,**/utils/locate-reuse-libs.js,**/utils/oDataResp.js
sonar.javascript.lcov.reportPaths=aqid-mapping-ui/coverage/reports/lcov.info