# must be unique in a given SonarQube instance
sonar.projectKey=coa-platform-UI-rfid-annotation
sonar.sources=rfid-annotation-ui

# --- optional properties ---
# defaults to project key
sonar.projectName=coa-platform-UI-rfid-annotation

# Path is relative to the sonar-project.properties file. Defaults to .

#sonar.test.exclusions=**/test/**/*,**/karma.conf.js
sonar.exclusions=**/test/**/*,**/localService/**/*
sonar.coverage.exclusions=**/test/**/*,**/karma.conf.js,**/localService/**/*,**/controller/Canvas.js,**/Component.js
sonar.javascript.lcov.reportPaths=rfid-annotation-ui/coverage/reports/lcov.info