# must be unique in a given SonarQube instance
sonar.projectKey=coa-platform-UI-lineplan
sonar.sources=coa-lineplanui-ui

# --- optional properties ---
# defaults to project key
sonar.projectName=coa-platform-UI-lineplan

# Path is relative to the sonar-project.properties file. Defaults to .

#sonar.test.exclusions=**/test/**/*,**/karma.conf.js
sonar.exclusions=**/test/**/*,**/localService/**/*,**/utils/locate-reuse-libs.js
sonar.coverage.exclusions=**/test/**/*,**/karma.conf.js,**/localService/**/*,**/Component.js,**/utils/locate-reuse-libs.js
sonar.javascript.lcov.reportPaths=coa-lineplanui-ui/coverage/reports/lcov.info