# must be unique in a given SonarQube instance
sonar.projectKey=COA-Platform-Phase_2-UI-coa-line-simulation
sonar.sources=coa-line-simulation-ui

# --- optional properties ---
# defaults to project key
sonar.projectName=COA-Platform-Phase_2-UI-coa-line-simulation

# Path is relative to the sonar-project.properties file. Defaults to .

#sonar.test.exclusions=**/test/**/*,**/karma.conf.js
sonar.exclusions=**/test/**/*,**/localService/**/*,**/utils/locate-reuse-libs.js,**/utils/oDataResp.js,**/utils/Formatter.js
sonar.coverage.exclusions=**/test/**/*,**/karma.conf.js,**/localService/**/*,**/Component.js,**/utils/locate-reuse-libs.js,**/utils/oDataResp.js,**/utils/Formatter.js
sonar.javascript.lcov.reportPaths=coa-line-simulation-ui/coverage/reports/lcov.info