# must be unique in a given SonarQube instance
sonar.projectKey=coa-platform-UI-coa-logon
sonar.sources=coa-logon-ui

# --- optional properties ---
# defaults to project key
sonar.projectName=coa-platform-UI-coa-logon

# Path is relative to the sonar-project.properties file. Defaults to .

#sonar.test.exclusions=**/test/**/*,**/karma.conf.js
sonar.exclusions=**/test/**/*,**/localService/**/*,**/controller/**/*
sonar.coverage.exclusions=**/test/**/*,**/karma.conf.js,**/localService/**/*,**/Component.js,**/controller/**/*
sonar.javascript.lcov.reportPaths=coa-logon-ui/coverage/reports/lcov.info